# webviewDemo

./: .gitignore  README.md  anykey.jks
app/: build.gradle
app/src/androidTest/java/any/com/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/any/com/webview/: MainActivity.java
app/src/main/res/anim/: bottom_in_anim.xml  bottom_out_anim.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/any/com/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
